<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>PR Test Bot for PinePhone (Apache NuttX RTOS)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="PR Test Bot for PinePhone (Apache NuttX RTOS)" 
    data-rh="true">
<meta property="og:description" 
    content=""
    data-rh="true">
<meta name="description" 
    content="">
<meta property="og:image" 
    content="https://lupyuen.github.io/images/testbot3-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/testbot3.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">PR Test Bot for PinePhone (Apache NuttX RTOS)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#sdwire-microsd-multiplexer" title="SDWire MicroSD Multiplexer">1 SDWire MicroSD Multiplexer</a><ul></ul></li>
<li><a href="#yuzuki-avaota-a1-sbc" title="Yuzuki Avaota-A1 SBC">2 Yuzuki Avaota-A1 SBC</a><ul></ul></li>
<li><a href="#connect-sdwire-to-sbc" title="Connect SDWire to SBC">3 Connect SDWire to SBC</a><ul></ul></li>
<li><a href="#compile-the-sdwire-tools" title="Compile the SDWire Tools">4 Compile the SDWire Tools</a><ul></ul></li>
<li><a href="#mount-the-microsd" title="Mount the MicroSD">5 Mount the MicroSD</a><ul></ul></li>
<li><a href="#test-sdwire-with-pinephone" title="Test SDWire with PinePhone">6 Test SDWire with PinePhone</a><ul></ul></li>
<li><a href="#complications-with-pinephone-battery" title="Complications with PinePhone Battery">7 Complications with PinePhone Battery</a><ul></ul></li>
<li><a href="#port-nuttx-to-allwinner-a527-soc" title="Port NuttX to Allwinner A527 SoC">8 Port NuttX to Allwinner A527 SoC</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">9 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>23 Mar 2025</em></p>
<p><img src="https://lupyuen.org/images/testbot3-title.jpg" alt="SDWire MicroSD Multiplexer with PinePhone MicroSD Extender" /></p>
<p>Earlier we created a <a href="https://lupyuen.github.io/articles/testbot"><strong>PR Test Bot</strong></a> that will <strong>Build and Test</strong> the Pull Requests for <strong>Apache NuttX RTOS</strong>. Our Test Bot kicks into action when we post a <a href="https://lupyuen.github.io/articles/testbot2"><strong>PR Comment</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Oz64 SG2000 RISC-V SBC
@nuttxpr test oz64:nsh

## For QEMU Emulator: Arm64 and RISC-V
@nuttxpr test qemu-armv8a:netnsh
@nuttxpr test rv-virt:knsh64</code></pre></div>
<p>Today we extend our Test Bot to Build and Test the Pull Requests for <a href="https://lupyuen.github.io/articles/what"><strong>PINE64 PinePhone</strong></a>. Yep on the <strong>Real Arm64 PinePhone Hardware</strong>!</p>
<div class="example-wrap"><pre class="language-bash"><code>@nuttxpr test pinephone:nsh</code></pre></div>
<ul>
<li>
<p>We used Special Hardware: <strong>SDWire MicroSD Multiplexer</strong> <em>(pic above)</em></p>
</li>
<li>
<p>Controlled by a Single-Board Computer: <strong>Yuzuki Avaota-A1</strong> <em>(Open Hardware)</em></p>
</li>
<li>
<p><strong>PinePhone Test Bot</strong> kinda works!</p>
</li>
<li>
<p>Though <strong>PinePhone Battery</strong> complicates Hardware Testing</p>
</li>
<li>
<p>We might pivot to another <strong>Arm64 Single-Board Computer</strong></p>
</li>
<li>
<p>Maybe we’ll port NuttX to <strong>Allwinner A527 SoC</strong>?</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/testbot3-mux.jpg" alt="SDWire MicroSD Multiplexer" /></p>
<h1 id="sdwire-microsd-multiplexer"><a class="doc-anchor" href="#sdwire-microsd-multiplexer">§</a>1 SDWire MicroSD Multiplexer</h1>
<p><em>MicroSD Multiplexer: What’s that? (Pic above)</em></p>
<p><a href="https://www.tindie.com/products/3mdeb/sd-wire-sd-card-reader-sd-card-mux/"><strong>SDWire MicroSD Multiplexer</strong></a> is an ingenious gadget that allows <strong>Two Devices</strong> to access One Single <strong>MicroSD Card</strong>. <em>(One device at a time, not simultaneously)</em></p>
<p><em>Why would we need it?</em></p>
<p>To Test NuttX on <strong>Arm64 Devices</strong> <em>(PinePhone)</em>, we need…</p>
<ul>
<li>
<p>A Computer <em>(“Test Server”)</em> to copy the NuttX Image to a <strong>MicroSD Card</strong></p>
</li>
<li>
<p>Then boot it on the <strong>Arm64 Device</strong> <em>(“Test Device”)</em></p>
</li>
</ul>
<p>Our Test Bot got no fingers and it can’t <strong>Physically Swap</strong> a MicroSD between Test Server and Test Device.</p>
<p>That’s I bought a MicroSD Multiplexer to <strong>Electically Swap</strong> the MicroSD between the two machines…</p>
<p><img src="https://lupyuen.org/images/testbot2-flow.jpg" alt="MicroSD Multiplexer for Test Bot" /></p>
<p><em>How does it work?</em></p>
<p>According to <a href="https://docs.dasharo.com/transparent-validation/sd-wire/specification/#pcb-elements-and-scheme"><strong>SDWire Schematic</strong></a>, the gadget has a <a href="https://www.ti.com/product/TS3A27518E"><strong>TS3A27518EPWR</strong></a> Multiplexer inside. <em>(Works like FTDI, but 6 Data Channels)</em></p>
<p>Our Test Bot will run a Command-Line Tool (provided by SDWire) to “swap” the MicroSD between our Test Server and Test Device.</p>
<p><strong>Micro-USB Port</strong> of SDWire exposes two functions…</p>
<ol>
<li>
<p><strong>USB Mass Storage:</strong> For reading and writing the MicroSD</p>
</li>
<li>
<p><strong>SDWire Multiplexer:</strong> For swapping the MicroSD between devices</p>
</li>
</ol>
<p>Let’s prepare our Test Server: Avaota-A1 SBC…</p>
<p><img src="https://lupyuen.org/images/testbot3-sbc.jpg" alt="Yuzuki Avaota-A1 SBC with PinePhone MicroSD Extender" /></p>
<h1 id="yuzuki-avaota-a1-sbc"><a class="doc-anchor" href="#yuzuki-avaota-a1-sbc">§</a>2 Yuzuki Avaota-A1 SBC</h1>
<p><em>What’s this Single-Board Computer? (Pic above)</em></p>
<p>To assemble our Test Bot, I bought a <a href="https://pine64.com/product/yuzuki-avaota-a1-single-board-computer-4gb-32gb/"><strong>Yuzuki Avaota-A1</strong></a> Single-Board Computer.  Download the <a href="https://github.com/AvaotaSBC/AvaotaOS/releases"><strong>Latest AvaotaOS Release</strong></a> <em>(Ubuntu Noble GNOME)</em> and uncompress it…</p>
<div class="example-wrap"><pre class="language-bash"><code>wget https://github.com/AvaotaSBC/AvaotaOS/releases/download/0.3.0.4/AvaotaOS-0.3.0.4-noble-gnome-arm64-avaota-a1.img.xz
xz -d AvaotaOS-0.3.0.4-noble-gnome-arm64-avaota-a1.img.xz</code></pre></div>
<p>Write the <strong><code>.img</code></strong> file to a MicroSD with <a href="https://etcher.balena.io/"><strong>Balena Etcher</strong></a>. Boot our SBC with the MicroSD and <strong>Login via SSH</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## User `avaota`, Password `avaota`
$ ssh avaota@avaota-a1
Password: avaota

## Root Password is also `avaota`
$ sudo 
Password: avaota</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/dd4beb052ce07c36d41d409631c6d68b">(See the <strong>Boot Log</strong>)</a></p>
<p>While Booting: Our SBC shows a helpful message on the <strong>Onboard LCD</strong>, it should disappear in a while…</p>
<p><img src="https://lupyuen.org/images/testbot3-lcd.jpg" alt="Avaota-A1 SBC with Onboard LCD" /></p>
<p><em>Hmmm our SBC is forever showing “Booting Linux”?</em></p>
<p>Make sure we’re booting Avaota OS, not <a href="https://www.armbian.com/avaota-a1/"><strong>Armbian Ubuntu</strong></a>. Armbian will fail with a <a href="https://gist.github.com/lupyuen/32876ee9696d60e6e95c839c0a937ad4"><strong>Page Table Panic</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>Kernel panic - not syncing:
Failed to allocate page table page</code></pre></div>
<p>Also: Always boot Avaota OS from MicroSD! Fresh from the Factory, our SBC eMMC boots to <a href="https://gist.github.com/lupyuen/f0195a2ccdd40906b80e2a360b1782ba"><strong>Android by Default</strong></a>!</p>
<div class="example-wrap"><pre class="language-text"><code>Linux version 5.15.119-gc08c29131003 (yuzuki@YuzukiKoddo)
Android (8490178, based on r450784d)
clang version 14.0.6 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6)</code></pre></div>
<p><img src="https://lupyuen.org/images/testbot3-uart.jpg" alt="Avaota-A1 SBC connected to USB UART" /></p>
<p><em>How to troubleshoot? And see the Boot Logs above?</em></p>
<p>Connect a <a href="https://pine64.com/product/serial-console-woodpecker-edition/"><strong>USB UART Dongle</strong></a> (CH340 or CP2102) to these pins (pic above)</p>
<div><table><thead><tr><th style="text-align: center">Avaota-A1</th><th style="text-align: center">USB UART</th><th style="text-align: center">Colour</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>GND</strong> (Pin 6)</td><td style="text-align: center"><strong>GND</strong></td><td style="text-align: center"><em>Yellow</em></td></tr>
<tr><td style="text-align: center"><strong>TX</strong> (Pin 8)</td><td style="text-align: center"><strong>RX</strong></td><td style="text-align: center"><em>Orange</em></td></tr>
<tr><td style="text-align: center"><strong>RX</strong> (Pin 10)</td><td style="text-align: center"><strong>TX</strong></td><td style="text-align: center"><em>Red</em></td></tr>
</tbody></table>
</div>
<p><strong>Boot Log</strong> will appear at <em>/dev/ttyUSB0</em>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Allow the user to access the USB UART port
## Logout and login to refresh the permissions
sudo usermod -a -G dialout $USER
logout

## Connect to USB UART Console
screen /dev/ttyUSB0 115200</code></pre></div>
<p><em>Why choose Avaota-A1?</em></p>
<p>It’s <a href="https://liliputing.com/yuzuki-avaota-a1-is-a-55-single-board-pc-with-8-arm-cortex-a55-cpu-cores-and-an-embedded-risc-v-core/"><strong>Open Source Hardware</strong></a>, available from Multiple Makers. <a href="https://pine64.com/product/yuzuki-avaota-a1-single-board-computer-4gb-32gb/"><em>(Quite affordable too: $55)</em></a></p>
<p><img src="https://lupyuen.org/images/testbot3-mux2.jpg" alt="SDWire connected to Avaota-A1 SBC" /></p>
<h1 id="connect-sdwire-to-sbc"><a class="doc-anchor" href="#connect-sdwire-to-sbc">§</a>3 Connect SDWire to SBC</h1>
<p>With a <strong>Micro-USB Data Cable</strong>: Connect <strong>SDWire MicroSD Multiplexer</strong> to our SBC (pic above). Check that it’s a USB Data Cable, <strong>Not Power Cable</strong>. And Mini-USB won’t work either.</p>
<p>On our SBC, run <strong><code>dmesg</code></strong> to watch the Magic of SDWire…</p>
<span style="font-size:80%">
<div class="example-wrap"><pre class="language-bash"><code>## Show the Linux Kernel Log
$ dmesg

## Linux discovers our USB Device
usb 1-1: New USB device found, idVendor=0424, idProduct=2640, bcdDevice= 0.00
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 3 ports detected

## Yep it&#39;s a MicroSD Storage Device
usb 1-1.1: New USB device found, idVendor=0424, idProduct=4050, bcdDevice= 1.76
usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1.1: Product: Ultra Fast Media Reader
usb-storage 1-1.1:1.0: USB Mass Storage device detected
scsi host0: usb-storage 1-1.1:1.0

## Aha! It&#39;s also an SDWire Multiplexer
usb 1-1.2: New USB device found, idVendor=04e8, idProduct=6001, bcdDevice=10.00
usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1.2: Product: sd-wire
usb 1-1.2: Manufacturer: SRPOL
usb 1-1.2: SerialNumber: sd-wire_02-09

## MicroSD is now accessible at /dev/sda1
scsi 0:0:0:0: Direct-Access Generic Ultra HS-SD/MMC 1.76 PQ: 0 ANSI: 0
sd 0:0:0:0: [sda] 30318592 512-byte logical blocks: (15.5 GB/14.5 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 23 00 00 00
sd 0:0:0:0: [sda] No Caching mode page found
sd 0:0:0:0: [sda] Assuming drive cache: write through
sd 0:0:0:0: [sda] Attached SCSI removable disk
sda: sda1</code></pre></div></span>
<p><img src="https://lupyuen.org/images/testbot3-mux3.jpg" alt="SDWire: Blue for Test Server, Green for Test Device" /></p>
<h1 id="compile-the-sdwire-tools"><a class="doc-anchor" href="#compile-the-sdwire-tools">§</a>4 Compile the SDWire Tools</h1>
<p><em>How to control SDWire? And flip the MicroSD from Test Server to Test Device?</em></p>
<p>Based on the <a href="https://docs.dasharo.com/transparent-validation/sd-wire/usage-validation/"><strong>SDWire Instructions</strong></a>, we install the <strong>SDWire Tools</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the Source Code for `sd-mux-ctrl`
sudo apt-get install libftdi1-dev libpopt-dev cmake pkg-config
git clone https://github.com/3mdeb/sd-mux
cd sd-mux

## Build and Install `sd-mux-ctrl`
mkdir build
cd build
cmake ..
make
sudo make install</code></pre></div>
<p>When we connect SDWire to our SBC, the <strong>Blue LED</strong> turns on. (Pic left above)</p>
<p>By Default, SDWire runs in <strong>Test Server Mode</strong>: MicroSD is connected to our SBC. Let’s flip this.</p>
<p>Run <strong><code>dmesg</code> <code>-w</code></strong> in a new window to observe the System Messages. Do this to enumerate the <strong>SDWire Devices</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ sudo sd-mux-ctrl --list
Number of FTDI devices found: 1
Dev: 0, Manufacturer: SRPOL
Serial: sd-wire_02-09, Description: sd-wire</code></pre></div>
<p>Take Note of the <strong>Serial ID</strong>: <em>sd-wire_02-09</em>. We’ll use it below.</p>
<p>Now we Flip the MicroSD from Test Server to <strong>Test Device</strong> <em>(DUT: “Device Under Test”)</em></p>
<div class="example-wrap"><pre class="language-bash"><code>## Flip the MicroSD to Test Device
## Copy the Serial ID from above
$ sudo sd-mux-ctrl \
  --device-serial=sd-wire_02-09 \
  --dut

## dmesg shows:
## sda: detected capacity change from 30318592 to 0</code></pre></div>
<p><strong>Green LED</strong> turns on (pic right above). And <em>/dev/sda1</em> is no longer accessible. Yep our MicroSD has flipped to the Test Device!</p>
<p>Finally do this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Flip the MicroSD to Test Server
## Copy the Serial ID from above
$ sudo sd-mux-ctrl \
  --device-serial=sd-wire_02-09 \
  --ts

## dmesg shows:
## sd 0:0:0:0: [sda] 30318592 512-byte logical blocks: (15.5 GB/14.5 GiB)
## sda: detected capacity change from 0 to 30318592
## sda: sda1</code></pre></div>
<p><strong>Blue LED</strong> turns on (pic left above), <em>/dev/sda1</em> is back on our SBC. Everything works hunky dory yay!</p>
<p><img src="https://lupyuen.org/images/testbot3-test1.png" alt="Flip the MicroSD to Test Server" /></p>
<h1 id="mount-the-microsd"><a class="doc-anchor" href="#mount-the-microsd">§</a>5 Mount the MicroSD</h1>
<p><em>How to access the MicroSD at /dev/sda1?</em></p>
<p>We mount <em>/dev/sda1</em> like this, to read and write the <strong>MicroSD Files</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Flip the MicroSD to Test Server
## Copy the Serial ID from above
$ sudo sd-mux-ctrl \
  --device-serial=sd-wire_02-09 \
  --ts

## Mount the MicroSD to /tmp/sda1
$ mkdir /tmp/sda1
$ sudo mount /dev/sda1 /tmp/sda1

## MicroSD is now writeable at /tmp/sda1
$ ls -l /tmp/sda1
Image.gz
boot.scr
initramfs.gz
sun50i-a64-pinephone-1.0.dtb</code></pre></div>
<p>Remember to <strong>Unmount the MicroSD</strong> before switching back, or the MicroSD Files might get corrupted…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Unmount the MicroSD
$ sudo umount /tmp/sda1

## Flip the MicroSD to Test Device
## Copy the Serial ID from above
$ sudo sd-mux-ctrl \
  --device-serial=sd-wire_02-09 \
  --dut</code></pre></div>
<p><img src="https://lupyuen.org/images/testbot3-pinephone.jpg" alt="SDWire connected to PinePhone" /></p>
<h1 id="test-sdwire-with-pinephone"><a class="doc-anchor" href="#test-sdwire-with-pinephone">§</a>6 Test SDWire with PinePhone</h1>
<p><em>SDWire works OK with our SBC. What next?</em></p>
<p>Moment of Truth! We connect <strong>SDWire MicroSD Multiplexer</strong> into…</p>
<ul>
<li>
<p><strong>Test Device: PinePhone</strong> <em>(Pic above)</em></p>
</li>
<li>
<p><strong>Test Server: Avaota-A1 SBC</strong> <em>(Via Micro-USB)</em></p>
</li>
</ul>
<p>Which is easier with <a href="https://pine64.com/product/pinephone-microsd-extender/"><strong>PinePhone MicroSD Extender</strong></a>…</p>
<p><img src="https://lupyuen.org/images/testbot3-title.jpg" alt="SDWire MicroSD Multiplexer with PinePhone MicroSD Extender" /></p>
<p><em>Does it work?</em></p>
<p>Let’s assume our <a href="https://lupyuen.github.io/articles/testbot#control-our-oz64-sbc"><strong>Build Server</strong></a> has compiled the PR Code into a <strong>NuttX Image</strong>…</p>
<p><img src="https://lupyuen.org/images/testbot2-flow.jpg" alt="MicroSD Multiplexer for Test Bot" /></p>
<ol>
<li>
<p>We flip the <strong>MicroSD to SBC</strong> <em>(Test Server)</em>, and mount the MicroSD…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Flip the MicroSD to Test Server
## Mount the MicroSD to /tmp/sda1
sudo sd-mux-ctrl --device-serial=sd-wire_02-09 --ts
mkdir /tmp/sda1
sudo mount /dev/sda1 /tmp/sda1</code></pre></div>
<p><img src="https://lupyuen.org/images/testbot3-test1.png" alt="Flip the MicroSD to Test Server" /></p>
</li>
<li>
<p>Copy the <strong>NuttX Image</strong> to MicroSD…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Copy the NuttX Image to MicroSD
cp Image.gz /tmp/sda1</code></pre></div></li>
<li>
<p>Unmount the MicroSD, and flip the <strong>MicroSD to PinePhone</strong> <em>(Test Device)</em></p>
<div class="example-wrap"><pre class="language-bash"><code>## Unmount the MicroSD
## Flip the MicroSD to Test Device
sudo umount /tmp/sda1
sudo sd-mux-ctrl --device-serial=sd-wire_02-09 --dut</code></pre></div>
<p><img src="https://lupyuen.org/images/testbot3-test2.png" alt="Flip the MicroSD to Test Device" /></p>
</li>
<li>
<p>Power on PinePhone with a <a href="https://lupyuen.github.io/articles/testbot#power-up-our-oz64-sbc"><strong>Smart Power Plug</strong></a></p>
<p><em>(Thanks to Home Assistant API)</em></p>
<p><img src="https://lupyuen.org/images/testbot3-test3.png" alt="PinePhone boots NuttX yay" /></p>
</li>
<li>
<p>PinePhone boots NuttX yay!</p>
<div class="example-wrap"><pre class="language-bash"><code>NuttShell (NSH) NuttX-12.8.0
nsh&gt; uname -a
NuttX 12.8.0 3bf704ad13 Dec 31 2024 14:18:14 arm64 pinephone</code></pre></div>
<p><a href="https://youtu.be/lYiIEip0zII">(Watch the <strong>Demo on YouTube</strong>)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/lvgl2-title.jpg" alt="Complications with PinePhone Battery" /></p>
<h1 id="complications-with-pinephone-battery"><a class="doc-anchor" href="#complications-with-pinephone-battery">§</a>7 Complications with PinePhone Battery</h1>
<p><em>Huh! PinePhone will power up with a Smart Power Plug?</em></p>
<p>OK our PinePhone is a little wonky: The <strong>Power Button</strong> won’t work any more. But powering up the <strong>USB-C Port</strong> on PinePhone will boot just fine.</p>
<p><em>What about the PinePhone Battery?</em></p>
<p>Yeah it gets complicated: USB-C Power <strong>will charge up</strong> the PinePhone Battery. Which means PinePhone <strong>won’t shut down</strong> when we power off the USB-C Port!</p>
<p>Thus we have an Automated Way to Power Up PinePhone. And it gets stuck there until the <strong>PinePhone Battery totally drains</strong>. This is <em>utterly ungood</em> for our Test Bot sigh.</p>
<p><em>Why not do it on a Battery-Less Device?</em></p>
<p>I ordered another <em>(battery-less)</em> <a href="https://nuttx.apache.org/docs/latest/platforms/arm64/bcm2711/boards/raspberrypi-4b/index.html"><strong>Arm64 Single-Board Computer</strong></a>. Hope it works better with Test Bot than PinePhone!</p>
<p>There’s another intriguing solution…</p>
<p><img src="https://lupyuen.org/images/testbot3-sbc.jpg" alt="Yuzuki Avaota-A1 SBC with PinePhone MicroSD Extender" /></p>
<h1 id="port-nuttx-to-allwinner-a527-soc"><a class="doc-anchor" href="#port-nuttx-to-allwinner-a527-soc">§</a>8 Port NuttX to Allwinner A527 SoC</h1>
<p><em>How about booting and testing NuttX on Avaota-A1 SBC?</em></p>
<p>Exactly! Here’s why Avaota-A1 SBC should run NuttX…</p>
<ul>
<li>
<p><strong>Avaota-A1</strong> has the latest Octa-Core Arm64 SoC: <strong>Allwinner A527</strong></p>
<p><em>(Bonus: There’s a tiny RISC-V Core inside)</em></p>
</li>
<li>
<p><a href="https://lupyuen.github.io/articles/rust5#nuttx-flat-mode-vs-kernel-mode"><strong>NuttX Kernel Build</strong></a> sounds ideal for Allwinner A527 SoC</p>
<p><em>(Instead of the restrictive Flat Build)</em></p>
</li>
<li>
<p><strong>Avaota-A1</strong> could be the first Arm64 Port of NuttX Kernel Build</p>
<p><a href="https://github.com/apache/nuttx/pull/15556"><em>(NXP i.MX93 might be another)</em></a></p>
</li>
<li>
<p><strong>SDWire MicroSD Multiplexer</strong>: Avaota SBC was previously the <strong>Test Server</strong>, now it becomes the <strong>Test Device</strong></p>
<p><em>(Porting NuttX gets a lot quicker)</em></p>
</li>
<li>
<p><strong>Open-Source RTOS</strong> <em>(NuttX)</em> tested on <strong>Open-Source Hardware</strong> <em>(Avaota-A1)</em> … Perfectly sensible!</p>
</li>
</ul>
<p>I’ll take the NuttX Kernel Build for <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/qemu/qemu-armv8a/configs/knsh/defconfig"><strong>QEMU Arm64</strong></a>, boot it on Avaota-A1 SBC. And watch what happens :-)</p>
<p><img src="https://lupyuen.org/images/testbot3-uboot.jpg" alt="Avaota A1: Default U-Boot in eMMC. No network :-(" /></p>
<p><em>Isn’t it faster to port NuttX with U-Boot TFTP?</em></p>
<p>Yeah for RISC-V Ports we boot <a href="https://lupyuen.github.io/articles/starpro64#boot-nuttx-over-tftp"><strong>NuttX over TFTP</strong></a>. But Avaota U-Boot <a href="https://gist.github.com/lupyuen/366f1ffefc8231670ffd58a3b88ae8e5"><strong>doesn’t support TFTP</strong></a>, so it’s back to MicroSD sigh. (Pic above)</p>
<p>Well thankfully we have a <strong>MicroSD Multiplexer</strong> that will make MicroSD Swapping a lot easier! (Not forgetting our <a href="https://lupyuen.github.io/articles/testbot#power-up-our-oz64-sbc"><strong>Smart Power Plug</strong></a>)</p>
<p>TODO: <a href="https://github.com/3mdeb/sd-mux/blob/master/src/main.cpp">Inside SDWire</a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>9 What’s Next</h1>
<p>Special Thanks to <a href="https://lupyuen.org/articles/sponsor"><strong>My Sponsors</strong></a> for supporting my writing. Your support means so much to me 🙏</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="TODO"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-starpro64"><strong>My Current Project: “Apache NuttX RTOS for StarPro64 EIC7700X”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-sg2000"><strong>My Other Project: “NuttX for Oz64 SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-ox64"><strong>Older Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://codeberg.org/lupyuen/lupyuen.org/src/branch/master/src/testbot3.md"><strong>lupyuen.org/src/testbot3.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>